<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge"
    >
    <title>devmentor.pl - HTML & CSS BASICS - #01</title>
    <link
        rel="stylesheet"
        href="./reset.css"
    >
    <link
        rel="stylesheet"
        href="./file.css"
    >
</head>

<body>
    <header>
        <div class="header">
            <div class=""><img
                    src="./picture/person.jpg"
                    alt="Member picture"
                ></div>
            <nav class="nav-list">
                <ul class="nav-list-option">
                    <li class="nav-list-option-item">Team</li>
                    <li class="nav-list-option-item">About us</li>
                    <li class="nav-list-option-item">Projects</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article>
            <title>Newses</title>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab corrupti quas, asperiores neque suscipit
                quos dolores nostrum fugit corporis quia, fugiat consequuntur aliquam odit, esse libero nisi vitae enim
                quasi.</p>
            <div class="banner">
                <h2> Distinctio atque earum dicta, doloremque voluptas aliquid.</h2>
            </div>
            <p>02.2023</p>

            <table>
                <thead>
                    <tr>
                        <td>a</td>
                        <td>b</td>
                        <td>c</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>11</td>
                        <td>5</td>
                        <td>4</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <form
            action=""
            class="form-message"
        >
            <input
                type="text"
                placeholder="Tel us what you think"
            >
            <input
                type="button"
                class="form-message-button"
            >
        </form>
        <div class="comments">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut corporis at nihil nemo quis.</p>
        </div>
    </main>

    <footer class="team"> TEAM &#169; 2023</footer>
</body>

</html>